apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard-bsp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dashboard-bsp
  template:
    metadata:
      labels:
        app: dashboard-bsp
    spec:
      # Tambahkan bagian ini untuk otentikasi ke registry
      imagePullSecrets:
      - name: regcred
      containers:
      - name: dashboard
        image: 192.168.21.10:5005/root/dashboard-bsp:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        env:
        - name: DATABASE_URL
          value: "postgresql://postgres:postgres@192.168.21.182:5423/dashboard_sales?schema=public"
---
apiVersion: v1
kind: Service
metadata:
  name: bsp-service
spec:
  type: NodePort
  selector:
    app: dashboard-bsp
  ports:
    - port: 80
      targetPort: 3001
      nodePort: 30011